<DOCTYPE! html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seguridad e Higiene</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>



<header id="main-header">

	<a id="logo-header" href="#">
		<span class="site-name">Romina Miranda</span>
		<span class="site-desc">Tecnica en Seguridad e Higiene </span>
	</a>



</header>


<section id="main-content">

	<article>


		<img src="146460481.gif" alt="" />



	</article>

</section><

<section id="main-content">



</section>

<footer id="main-footer">
	<p>2020 </p>
</footer>

</body>
</html>
